*******************************************************************************
JPL/HORIZONS                   4953 (1990 MU)              2025-Jan-31 21:24:24
Rec #:    4953 (+COV) Soln.date: 2025-Jan-22_05:38:25   # obs: 3129 (1974-2025)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2459070.5 ! 2020-Aug-09.00 (TDB)         Residual RMS= .26656
   EC= .6576362873341105   QR= .5549873028265889   TP= 2459249.2350232946
   OM= 77.70388908352706   W=  77.75158805688392   IN= 24.39059748952945
   A= 1.621045929503041    MA= 274.6466138544216   ADIST= 2.687104556179493
   PER= 2.06396            N= .477541472           ANGMOM= .016499379
   DAN= .80733             DDN= 1.06913            L= 154.2967061
   B= 23.8006              MOID= .0262987          TP= 2021-Feb-03.7350232946
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 14.218
   H= 14.9                 G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#423, PHA  OCC=0       radar( 0 delay, 2 Dop.)
2: source=ORB
*******************************************************************************

  

*******************************************************************************
Ephemeris / WWW_USER Fri Jan 31 21:24:24 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 4953 (1990 MU)                  {source: JPL#423}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Oct-30 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Oct-31 23:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Gregorian
EOP file        : eop.250131.p250429                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-JAN-31. PREDICTS-> 2025-APR-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459070.5 ! 2020-Aug-09.00 (TDB)         Residual RMS= .26656        
   EC= .6576362873341105   QR= .5549873028265889   TP= 2459249.2350232946      
   OM= 77.70388908352706   W=  77.75158805688392   IN= 24.39059748952945       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.942112307806252E+00  Y= 5.629393681716486E-01  Z=-6.672929756244776E-01
  VX=-5.987729376389179E-03 VY= 5.066099442160084E-03 VZ= 5.820567243993795E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 14.218              
   H= 14.9                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
Date_________JDUT, , , R.A._(ICRF), DEC_(ICRF),             delta,     deldot,
******************************************************************************
$$SOE
2460613.500000000,A, ,    11.41741,  -36.81121,  1.14694557796541, -0.5048641,
2460613.541666667, , ,    11.39445,  -36.80887,  1.14693436837122, -0.4245176,
2460613.583333333, , ,    11.37143,  -36.80644,  1.14692523083014, -0.3335210,
2460613.625000000, , ,    11.34838,  -36.80392,  1.14691835736860, -0.2373083,
2460613.666666667, , ,    11.32535,  -36.80130,  1.14691380412306, -0.1416736,
2460613.708333333, , ,    11.30237,  -36.79859,  1.14691148744833, -0.0523724,
2460613.750000000, , ,    11.27949,  -36.79579,  1.14691118963478,  0.0252736,
2460613.791666667, , ,    11.25673,  -36.79292,  1.14691257384136,  0.0867428,
2460613.833333333, , ,    11.23413,  -36.79000,  1.14691520721780,  0.1286239,
2460613.875000000,N,m,    11.21169,  -36.78703,  1.14691859062611,  0.1488511,
2460613.916666667,*,m,    11.18943,  -36.78405,  1.14692219291766,  0.1468454,
2460613.958333333,*,m,    11.16732,  -36.78107,  1.14692548740979,  0.1235547,
2460614.000000000,*,m,    11.14537,  -36.77811,  1.14692798805492,  0.0813887,
2460614.041666667,*,m,    11.12353,  -36.77519,  1.14692928281707,  0.0240529,
2460614.083333333,*,m,    11.10178,  -36.77231,  1.14692906196303, -0.0437053,
2460614.125000000,*,m,    11.08008,  -36.76948,  1.14692713932505, -0.1164234,
2460614.166666667,*,m,    11.05838,  -36.76671,  1.14692346507482, -0.1882989,
2460614.208333333,*,m,    11.03665,  -36.76399,  1.14691812913133, -0.2535875,
2460614.250000000,*,m,    11.01485,  -36.76132,  1.14691135496802, -0.3069983,
2460614.291666667,*,m,    10.99295,  -36.75867,  1.14690348424376, -0.3440570,
2460614.333333333,*,m,    10.97091,  -36.75604,  1.14689495331210, -0.3614138,
2460614.375000000,*,m,    10.94874,  -36.75341,  1.14688626322108, -0.3570731,
2460614.416666667,*, ,    10.92642,  -36.75075,  1.14687794526360, -0.3305314,
2460614.458333333,*, ,    10.90396,  -36.74805,  1.14687052444418, -0.2828119,
2460614.500000000,A, ,    10.88138,  -36.74529,  1.14686448337279, -0.2163943,
2460614.541666667, , ,    10.85871,  -36.74245,  1.14686022906696, -0.1350448,
2460614.583333333, , ,    10.83598,  -36.73953,  1.14685806494538, -0.0435572,
2460614.625000000, , ,    10.81322,  -36.73651,  1.14685816993902,  0.0525764,
2460614.666666667, , ,    10.79049,  -36.73339,  1.14686058615730,  0.1475430,
2460614.708333333, , ,    10.76783,  -36.73018,  1.14686521595844,  0.2356086,
2460614.750000000, , ,    10.74526,  -36.72689,  1.14687182862598,  0.3115119,
2460614.791666667, , ,    10.72282,  -36.72353,  1.14688007619311,  0.3708261,
2460614.833333333, , ,    10.70054,  -36.72011,  1.14688951732668,  0.4102636,
2460614.875000000,N, ,    10.67842,  -36.71666,  1.14689964762873,  0.4279013,
2460614.916666667,*,m,    10.65648,  -36.71319,  1.14690993427244,  0.4233133,
2460614.958333333,*,m,    10.63470,  -36.70973,  1.14691985259159,  0.3975998,
2460615.000000000,*,m,    10.61307,  -36.70629,  1.14692892210921,  0.3533117,
2460615.041666667,*,m,    10.59155,  -36.70288,  1.14693673952989,  0.2942754,
2460615.083333333,*,m,    10.57012,  -36.69952,  1.14694300642965,  0.2253296,
2460615.125000000,*,m,    10.54873,  -36.69622,  1.14694754974147,  0.1519933,
2460615.166666667,*,m,    10.52734,  -36.69297,  1.14695033362960,  0.0800864,
2460615.208333333,*,m,    10.50592,  -36.68977,  1.14695146193692,  0.0153301,
2460615.250000000,*,m,    10.48442,  -36.68661,  1.14695117103663, -0.0370462,
2460615.291666667,*,m,    10.46282,  -36.68349,  1.14694981357828, -0.0726646,
2460615.333333333,*,m,    10.44109,  -36.68037,  1.14694783424301, -0.0882988,
2460615.375000000,*,m,    10.41922,  -36.67725,  1.14694573917236, -0.0820968,
2460615.416666667,*,m,    10.39720,  -36.67411,  1.14694406116920, -0.0537079,
2460615.458333333,*, ,    10.37505,  -36.67092,  1.14694332306123, -0.0043070,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Calendar dates are given in the modern Gregorian system, extended prior to
its 1582-Oct-15 adoption. The Gregorian calendar more closely corresponds to
physical Earth seasons and orbital motion, but can differ by up to 10 days with
historical records made under the prior Julian calendar, more if the Julian
calendar was extended prior to its 45-Jan-1 BC adoption to label the historical
event. Select "mixed" calendar mode if correlation with historical dates prior
to A.D. 1582 is important.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._(ICRF), DEC_(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
